{
    "LOGIN":"Se connecter",
    "REGISTER":"S'inscrire",
    "CONNECTIQUE_PRESENTE":"Connect'ique présente",
    "SAUVETEUR_DU_DUNKERQUOIS": "Sauveteurs du dunkerquois",
    "270_ANS_HISTOIRE": "270 ans d'histoire",
    "TEXTE_DE_BIENVENUE":"Bienvenue sur le site des sauveteurs du dunkerquois. Ce site rend hommage aux femmes, hommes et enfants qui ont réalisé des actes de sauvetages en milieu aquatique. Ces sauveteurs, habitants du dunkerquois (de Bray-Dunes à Grand-Fort-Philippe), ont participé à plus de 900 sauvetages en mer et plus de 1100 sauvetages individuels. Œuvrant avec courage, abnégation et souvent au mépris du risque ils méritent amplement que leurs actes soient pérennisés.",
    "SORTIE_EN_MER":"Sorties en mer",
    "RETROUVER_PERSONNE_SAUVEE": "Retrouver une personne sauvée",
    "SAUVETEURS":"Sauveteurs",
    "SAUVETAGE":"Sauvetage",
    "SAUVETAGES":"Sauvetages",
    "QUI_SONT_T_ILS":"Qui sont-ils",
    "BATEAUX":"Bateaux",
    "RETROUVER_UN_BATEAU": "Retrouver un bateau",
    "RECHERCHER": "Rechercher",
    "NOM":"Nom",
    "PRENOM": "Prenom",
    "DATE_DE_NAISSANCE":"Date de naissance",
    "DATE_DE_DECES": "Date de décés",
    "PAS_DE_SAUVETAGE_LIE": "Pas de sauvetage lié"
}